
1. Go to Head First Servlets at https://learning.oreilly.com/library/view/head-first-servlets/9780596516680/. 
Read the intro and Chapters 1, 2, skim 3, and 4 if you have time. Check on some of the hands on exercises.
2. Look at the project ServletJSPFun at https://github.com/tmaronson-hcl/sandbox. After getting the project to 
work where the HTML is configured as a String in the servlet, work on the section that is commented
where you see the RequestDispatcher forwarding to another JSP page in /view/name.jsp, setting attributes in servlet,
and the other code. Use the Head First book to help explain any part that you do not understand.
3. If you downloaded Tomcat from the Apache site and installed it on your laptop, create a new Tomcat server
instance in Eclipse. Configure Tomcat and see if your project runs on this server.