JavaSE -> Java Standard Edition ( Standalone/Destop application)
JavaEE -> Java Enterprise Editon (Web and Enterprise application)set of standards
JavaME -> Java Micro Edition(mobile/pdas)



Web vs Enterprise
Web application is used to create dynamic web pages
in JEE -> Servlet(API) and JSP(api) or JSF(deprecated)->create dynamic web pages(web application)
EJB3.0 framework(to create enterprise appln)



Web vs Application servers
Web Servers provides only req/res.



Application servers(it support req/res apart from that it jndi,jta,jts,jaxp,jaxb,jaxrs,jaxws)
inbuilt services



Servlet is used to create dynamic web pages (.java)-you must learn java to build your appln
JSP is used to create dynamic web pages (.jsp) ->No need to learn java




MVC Design pattern
Model-> JavaBean/POJO+business logic-> connecting database
View -> JSP(java server pages)
Controller-> must be a servlet



Servlets-> Lifecycle, HttpSession(setAttribute/getAttribute),RequestDispatcher,ServletHttpRequest/HttpServletResponse
Filter-> why do we need a filter(preprocessor/postprocessor)




In a real time scenario
for example(login to gmail)
When a client is requesting for a web page -> username/pwd submit
i) it must go the controller(Servlet)-> navigate between model and view(GloginServlet)
ii) Model->validate your un and pwd
if(un.equals("colin") && pwd.equals("123"){ -> go the database and do the validation
return to your home page with the session; return your emails
iii)servlet in turn go and prepare the view and render the session to the client
(pagination) 100 emails




JSP-> used to create a dynamic web pages and used for view layer
tags-><% java code %> scriplet
<%! declaration %>
<% -- comment --%>
<%= expression 5>



standard action tags: <jsp:include><jsp:plugin><jsp:useBean>



implicit object: out,request,response,exception,config,ctx,session
directive tages <%@ include %>, <@Page %> <@taglib %>
jstl(java standard tag library) core,sql,fmt,func
i)Extension to servlet
ii) fast development
iii)Less code than servlet
Life Cycle:



.jsp -> jsp translator -> .java file->compiler->class file
->jre->servlet obj->dynamic content(buffer)