
https://www.hackerrank.com/challenges/java-factory/problem?h_r=internal-search (Factory)

https://www.hackerrank.com/challenges/java-singleton/problem (Singleton)

https://www.hackerrank.com/challenges/java-vistor-pattern/problem (Visitor pattern and kind of interesting but no need to spend much time.
We did not concentrate on this but nice pattern here.
You did work with binary tree, nodes, etc. and some of you may want to look at this.)

Class Collections has useful methods as we know. The sort(List, Comparator) overloaded method uses
Comparator to determine how to sort. This uses a Strategy pattern. This pattern can be used to show class behavior, algorithms
can be changed at run time. Comparators can use natural order or use custom ordering depending on 
the ordering defined by developers. Try the problem using a Comparator as a review 
at https://www.hackerrank.com/challenges/java-comparator/problem.