



 CREATE TABLE customer_master(
    CUSTOMER_NUMBER VARCHAR(6),
    FIRSTNAME VARCHAR(30),
   
 middlename VARCHAR(30),
    lastname VARCHAR(30),
    CUSTOMER_CITY VARCHAR(15),
   
 CUSTOMER_CONTACT_NO VARCHAR(10),
    occupation VARCHAR(10),
  CUSTOMER_DATE_OF_BIRTH DATE,
   
 CONSTRAINT customer_custid_pk PRIMARY KEY (CUSTOMER_NUMBER)
); 






CREATE TABLE branch_master(
    branch_id VARCHAR(6),
   
 branch_name VARCHAR(30),
    branch_city VARCHAR(30),
    
CONSTRAINT branch_bid_pk PRIMARY KEY (branch_id)
);




 CREATE TABLE account_master
(account_number VARCHAR(255),
    customer_number VARCHAR(255),
   
 branch_id VARCHAR(255),
    opening_balance INT(20),
    account_opening_date DATE,
    account_type VARCHAR(10),
   
 account_status VARCHAR(10),
    PRIMARY KEY (account_number),
   FOREIGN KEY (customer_number) references customer_master(customer_number),
 
 FOREIGN KEY (branch_id) references branch_master(branch_id)
);




CREATE TABLE transaction_details(
    transaction_number VARCHAR(6),
   
 account_number VARCHAR(6),
    date_of_transaction DATE,
    medium_of_transaction VARCHAR(20),
   
 transaction_type VARCHAR(20),
    transaction_amount INT(7),
   
 CONSTRAINT transaction_details_tnumber_pk PRIMARY KEY (transaction_number),
   
 CONSTRAINT transaction_details_acnumber_fk FOREIGN KEY (account_number)
      
  REFERENCES account_master (account_number)
);




create table loan_details(customer_number varchar(255),
branch_id varchar(255),
loan_amount bigint(20),
foreign key(customer_number) references customer_master(customer_number));















